{
  "name": "Unidos Sem Noção — Torneio de Luta",
  "short_name": "Unidos Sem Noção",
  "description": "Fan game de luta em formato vertical com o pessoal do grupo.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#21191b",
  "theme_color": "#21191b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
